{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daaniad/Nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daaniad/Nodejs/issues"
  },
  "homepage": "https://github.com/daaniad/Nodejs#readme",
  "dependencies": {
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "winston": "^3.8.2"
  },
  "keywords": []
}
